<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | JL Services</title>
  <meta name="description" content="About JL Services.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="JL Services home">
      <img src="assets/img/logo.png" alt="JL Services logo">
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="index.html">Home</a>
      <a href="generators.html">Generator Services</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn orange" href="contact.html">Get Quote</a>
    </div>
  </div>
</header>
<main>

<section class="pagehead">
  <div class="container">
    <h1>About JL Services</h1>
    <p>Local, owner-operated standby generator installation and remodeling across Bucks County, PA & surrounding areas.</p>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div class="card">
      <h3>Built on reliability</h3>
      <p>Generators are our main focus because backup power is a mission-critical upgrade. We bring the same professionalism to remodeling—clean work, clear communication, and results that last.</p>
      <p style="margin-top:10px"><b>Service area:</b> Bucks County, PA & surrounding areas</p>
    </div>
    <div class="imgbox">
      <img src="assets/img/install.jpg" alt="Standby generator installed">
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-inner">
    <div>© <span id="y"></span> JL Services • Bucks County, PA & surrounding areas</div>
    <div class="footer-links">
      <a href="generators.html">Generators</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
