<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generator Services | JL Services</title>
  <meta name="description" content="Standby generator installation and transfer switch services in Bucks County, PA.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="JL Services home">
      <img src="assets/img/logo.png" alt="JL Services logo">
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="index.html">Home</a>
      <a href="generators.html">Generator Services</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn orange" href="contact.html">Get Quote</a>
    </div>
  </div>
</header>
<main>

<section class="pagehead">
  <div class="container">
    <h1>Standby Generator Installation in Bucks County, PA</h1>
    <p>Protect your home with automatic backup power. We handle planning, placement, transfer switch work, startup, and walkthrough.</p>
    <div style="margin-top:16px">
      <a class="btn orange" href="contact.html">Request a Generator Quote</a>
    </div>
  </div>
</section>

<section class="section dark">
  <div class="container split">
    <div>
      <h2>OUR GENERATOR SERVICES</h2>
      <div class="checks">
        <div class="check"><span>✓</span> New standby generator installation</div>
        <div class="check"><span>✓</span> Automatic transfer switch installation</div>
        <div class="check"><span>✓</span> Generator replacement &amp; upgrades</div>
        <div class="check"><span>✓</span> Maintenance &amp; troubleshooting</div>
        <div class="check"><span>✓</span> Permit coordination &amp; inspection support</div>
      </div>
    </div>
    <div class="imgbox">
      <img src="assets/img/install.jpg" alt="Installed standby generator">
    </div>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div class="card">
      <h3>HOW INSTALLATION WORKS</h3>
      <ol style="margin:10px 0 0; padding-left: 18px; font-weight:650; color: var(--muted)">
        <li>Site evaluation and load planning</li>
        <li>Generator placement and foundation</li>
        <li>Transfer switch installation</li>
        <li>Electrical connection</li>
        <li>Startup and testing</li>
        <li>Final inspection &amp; customer walkthrough</li>
      </ol>
    </div>
    <div class="card">
      <h3>WHY INSTALL A STANDBY GENERATOR?</h3>
      <div class="checks" style="margin-top:10px">
        <div class="check"><span>✓</span> Automatic power during outages</div>
        <div class="check"><span>✓</span> Protects food, heat, and medical devices</div>
        <div class="check"><span>✓</span> Increases home value</div>
        <div class="check"><span>✓</span> Peace of mind during storms</div>
      </div>
      <div style="margin-top:16px">
        <a class="btn orange" href="contact.html">Request Generator Quote</a>
      </div>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-inner">
    <div>© <span id="y"></span> JL Services • Bucks County, PA & surrounding areas</div>
    <div class="footer-links">
      <a href="generators.html">Generators</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
