<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | JL Services</title>
  <meta name="description" content="JL Services — standby generator installation and home remodeling in Bucks County, PA.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="JL Services home">
      <img src="assets/img/logo.png" alt="JL Services logo">
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="index.html">Home</a>
      <a href="generators.html">Generator Services</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn orange" href="contact.html">Get Quote</a>
    </div>
  </div>
</header>
<main>

<section class="hero">
  <div class="container hero-grid">
    <div>
      <h1>Standby Generator Installation<br>&amp; Home Remodeling</h1>
      <div class="sub">Serving Bucks County, PA & surrounding areas</div>
      <p>Power outages don’t have to control your life. JL Services installs automatic standby generators and provides professional home remodeling—so your home stays powered, safe, and comfortable year-round.</p>
      <div class="hero-actions">
        <a class="btn orange" href="contact.html">Get a Generator Quote</a>
        <a class="btn blue" href="#services">View Our Services</a>
      </div>
    </div>
    <div></div>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div>
      <h2>WHO WE ARE</h2>
      <div class="card" style="box-shadow:none; padding:0; background:transparent">
        <p>JL Services is a locally owned and operated company specializing in whole-home standby generator installation and residential remodeling. Our focus is simple: dependable work, clean installs, and results that last.</p>
        <p style="margin-top:12px">Whether you need backup power or want to improve your home, we bring professional craftsmanship and honest pricing to every project.</p>
      </div>
    </div>
    <div class="imgbox">
      <img src="assets/img/install.jpg" alt="Standby generator installed next to home">
    </div>
  </div>
</section>

<section class="section dark" id="services">
  <div class="container">
    <h2>OUR SERVICES</h2>
    <div class="grid-3">
      <div class="card">
        <div class="service-head"><div class="icon">⚡</div>Generator Services</div>
        <ul>
          <li>Standby generator installation</li>
          <li>Automatic transfer switches</li>
          <li>Generator replacements</li>
          <li>Service &amp; troubleshooting</li>
          <li>Permit &amp; inspection coordination</li>
        </ul>
      </div>
      <div class="card">
        <div class="service-head"><div class="icon">🏠</div>Remodeling &amp; Construction</div>
        <ul>
          <li>Kitchens &amp; bathrooms</li>
          <li>Basements</li>
          <li>Flooring &amp; drywall</li>
          <li>Framing &amp; finish carpentry</li>
          <li>Custom home projects</li>
        </ul>
      </div>
      <div class="card">
        <div class="service-head"><div class="icon">🛠️</div>Electrical &amp; Home Services</div>
        <ul>
          <li>Panel upgrades</li>
          <li>Dedicated circuits</li>
          <li>Outdoor &amp; utility projects</li>
        </ul>
        <div style="margin-top:14px">
          <a class="btn dark" href="contact.html">View All Services</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section dark">
  <div class="container split">
    <div>
      <h2>WHY CHOOSE JL SERVICES</h2>
      <div class="checks">
        <div class="check"><span>✓</span> Local, owner-operated business</div>
        <div class="check"><span>✓</span> Clean and professional installs</div>
        <div class="check"><span>✓</span> Code-compliant work</div>
        <div class="check"><span>✓</span> Clear communication</div>
        <div class="check"><span>✓</span> Honest pricing</div>
        <div class="check"><span>✓</span> Focused on long-term reliability</div>
      </div>
      <div style="margin-top:18px">
        <a class="btn orange" href="contact.html">Request Generator Quote</a>
      </div>
    </div>
    <div class="imgbox">
      <img src="assets/img/install.jpg" alt="Generator installation example">
    </div>
  </div>
</section>

<section class="cta">
  <div class="container">
    <h2>Need backup power or home improvements?</h2>
    <div style="margin-top:14px">
      <a class="btn blue" href="contact.html">Contact JL Services</a>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-inner">
    <div>© <span id="y"></span> JL Services • Bucks County, PA & surrounding areas</div>
    <div class="footer-links">
      <a href="generators.html">Generators</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
