<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects | JL Services</title>
  <meta name="description" content="Project gallery for JL Services.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="JL Services home">
      <img src="assets/img/logo.png" alt="JL Services logo">
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="index.html">Home</a>
      <a href="generators.html">Generator Services</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn orange" href="contact.html">Get Quote</a>
    </div>
  </div>
</header>
<main>

<section class="pagehead">
  <div class="container">
    <h1>Projects</h1>
    <p>Add photos of your installs and remodels here. This page is a trust-builder—before/after shots work great.</p>
  </div>
</section>

<section class="section">
  <div class="container grid-3">
    <div class="card">
      <h3>Generator Install</h3>
      <p>Replace this with your best clean install photo.</p>
    </div>
    <div class="card">
      <h3>Transfer Switch</h3>
      <p>Add panel / switch / conduit shots.</p>
    </div>
    <div class="card">
      <h3>Remodel Before/After</h3>
      <p>Kitchens and bathrooms convert the best.</p>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-inner">
    <div>© <span id="y"></span> JL Services • Bucks County, PA & surrounding areas</div>
    <div class="footer-links">
      <a href="generators.html">Generators</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
