<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remodeling | JL Services</title>
  <meta name="description" content="Home remodeling and construction services in Bucks County, PA.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="JL Services home">
      <img src="assets/img/logo.png" alt="JL Services logo">
    </a>
    <nav class="nav" aria-label="Primary navigation">
      <a href="index.html">Home</a>
      <a href="generators.html">Generator Services</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn orange" href="contact.html">Get Quote</a>
    </div>
  </div>
</header>
<main>

<section class="pagehead">
  <div class="container">
    <h1>Remodeling &amp; Construction</h1>
    <p>Professional home remodeling across Bucks County, PA & surrounding areas. Kitchens, bathrooms, basements, and durable finishes.</p>
    <div style="margin-top:16px">
      <a class="btn orange" href="contact.html">Request an Estimate</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div>
      <h2>Remodeling services</h2>
      <div class="card">
        <ul style="margin:0; color: var(--muted)">
          <li>Kitchens &amp; bathrooms</li>
          <li>Basement finishing</li>
          <li>Flooring, drywall &amp; paint</li>
          <li>Framing &amp; finish carpentry</li>
          <li>Trim, doors, and custom projects</li>
        </ul>
      </div>
    </div>
    <div class="imgbox">
      <img src="assets/img/remodel.jpg" alt="Remodeling project placeholder">
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container footer-inner">
    <div>© <span id="y"></span> JL Services • Bucks County, PA & surrounding areas</div>
    <div class="footer-links">
      <a href="generators.html">Generators</a>
      <a href="remodeling.html">Remodeling</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
